<!DOCTYPE html>
<html>
    <head>
        <title>AJD</title>
        <style>
            .content {position: initial ;
                top: 0px;
                bottom: 0px;
                left: 0px;
                right: 0px;
            height: 580px; width: 400px;
            background-color: white;
            margin: auto;
            border-radius: 9px;}
            body {background-color: rgb(220, 127, 14);}
            #sign {margin-left: 160px; margin-top: -10px;
            font-size: 22px; color: rgba(0, 0, 0, 0.642);}
            .details {margin-top: 70px;}
            #forgot a {color: rgb(99, 159, 183);
            text-decoration: none; margin-left: 30px;}
            #forgot a:hover {text-decoration: underline;}
            #sign a {text-decoration: none; float: right; padding: 10px; background-color: orange;border-radius: 5px; margin-right: 38px; color: white; font-size: smaller;
            margin-top: -25px;}
            #sign a:hover {background-color: rgba(255, 166, 0, 0.815);}
            #have a  {color: rgb(99, 159, 183);
            text-decoration: none;}
            #have {margin-left: 45px; color: rgba(0, 0, 0, 0.661);}
            body {display: flex;
            align-items: center; justify-content: center;}
        </style>
    </head>
    <body>
        <div class="content"> 
            <img src="https://res.cloudinary.com/arned/image/upload/v1652522594/samples/ARned/ajos-logo_w2ugwx.png" alt="Ajos-logo" width="110px" height="90px" style="margin-left: 145px; margin-top:85px;"> 
           <p id="sign"><b> Sign In </b></p> 
            <div class="details">
                <p style="margin-left: 30px; margin-top: 5p0x;">
                Username*
                <form>
                    <input type="Username" name="Username"  style="background-color: rgb(155, 217, 242, 30%); padding: 12px; width: 77.5%; border: inherit; border-radius: 9px; margin-left: 30px;">
                </form>
                </p>
                <p style="margin-left: 30px;">
                Password*
                <form>
                    <input type="password" name="password" style="background-color: rgb(155, 217, 242, 30%); padding: 12px; width: 77.5%; border: inherit; border-radius: 9px; margin-left: 30px;" >
                </form>
                </p>
                <p id="forgot"><a href="www.ijc.com">forgot password?</a></p> <p id="sign"><a href="www.ijc.com">Sign In</a></p><br>
                <p id="have">Don't have an account yet? <a href="ghfg">Sign Up</a></p>
            </div>
        </div>
    </body>
</html>